Topify/MainWindow.xaml

<Window x:Class="Topify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="MainWindow" Height="72" Width="360" WindowStyle="None" AllowsTransparency="True" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="{x:Type ProgressBar}" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid MinHeight="1" MinWidth="1" Margin="0,0,0,19">
                                <Border Name="PART_Track" CornerRadius="1" Background="Black" BorderBrush="Black" BorderThickness="1" Margin="1,0,1,0" Opacity="0.3" />
                                <Border Name="PART_Indicator" CornerRadius="1" Background="#ffffff" BorderBrush="#ffffff"  BorderThickness="1" HorizontalAlignment="Left" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#b8548a">
        <Border CornerRadius="7" BorderThickness="0" HorizontalAlignment="Left" Height="58" Margin="7,0,0,0" VerticalAlignment="Center" Width="58">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Lib/Debug/Img/AlbumCanvas.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="NowPlayingName" Content="In a Dream" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="74,10,0,0" FontFamily="/Lib/Fonts/Black/#Gotham" FontSize="14" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="NowPlayingArtist" Content="Jaron" Foreground="#e8c8da" HorizontalAlignment="Left" Height="26" Margin="74,27,0,0" FontFamily="/Lib/Fonts/Circular/#Circular Std Medium" FontWeight="Bold" FontSize="10" VerticalAlignment="Top" Width="280"/>
        <!--<SVG:SvgViewbox x:Name="Spoticon" Opacity="0.7" Source="/Lib/Img/Spotify.svg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9, 0" Width="15" Height="15"/>-->

        <Image Source="Lib/Img/Spotify.png" Margin="337,8,8,49"/>
        <!--11 11-->
        <Image Source="{StaticResource CircleDrawingImage}" Margin="326,38,7,7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="334,46,14,14">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                            <GeometryDrawing x:Name="PlayButtonGeometry" Brush="#b8548a" Geometry="F1 M16,16z M0,0z M3,1.713A0.7,0.7,0,0,1,4.05,1.106L14.94,7.394A0.7,0.7,0,0,1,14.94,8.606L4.05,14.894A0.7,0.7,0,0,1,3,14.288L3,1.713z" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Border Name="DragContainer" BorderBrush="Transparent" MouseDown="DragContainer_MouseDown" BorderThickness="100" Visibility="Hidden"/>
        <ProgressBar Margin="108,54,0,0" HorizontalAlignment="Left" Value="0" Height="21" VerticalAlignment="Top" Width="169" BorderBrush="{x:Null}"/>
        <Image Margin="292,47,53,9" Name="SkipForwardDrawingImage" Opacity="0.3">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="SkipForwardDrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                            <GeometryDrawing x:Name="SkipForwardGeometry" Brush="Black" Geometry="{StaticResource SkipForwardGeometry}" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Image Name="SkipBackDrawingImage" Margin="80,47,266,9" Opacity="0.3">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup x:Name="SkipBackDrawingGroup" ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                            <GeometryDrawing x:Name="SkipBackGeometry" Brush="Black" Geometry="{StaticResource SkipPreviousGeometry}" />
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        <Border x:Name="PreviousSong" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="12" Margin="81,49,0,0" VerticalAlignment="Top" Width="12" Opacity="0" MouseEnter="PreviousSong_MouseEnter" MouseLeave="PreviousSong_MouseLeave" MouseUp="PreviousSong_MouseUp"/>
        <Border x:Name="NextSong" BorderBrush="Black" BorderThickness="6" HorizontalAlignment="Left" Height="14" Margin="293,48,0,0" VerticalAlignment="Top" Width="13" Opacity="0" MouseEnter="NextSong_MouseEnter" MouseLeave="NextSong_MouseLeave" MouseUp="NextSong_MouseUp"/>
    </Grid>
</Window>
