Topify/MainWindow.xaml

<Window x:Class="Topify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:SVG="https://github.com/ElinamLLC/SharpVectors"
        mc:Ignorable="d"
        Title="MainWindow" Height="72" Width="360" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#b8548a">
        <Border CornerRadius="7" BorderThickness="0" HorizontalAlignment="Left" Height="58" Margin="7,0,0,0" VerticalAlignment="Center" Width="58">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" RenderingBias="Quality" ShadowDepth="0" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="/Lib/Debug/Img/AlbumCanvas.png"/>
            </Border.Background>
        </Border>
        <Label x:Name="NowPlayingName" Content="In a Dream" Foreground="White" HorizontalAlignment="Left" Height="26" Margin="74,10,0,0" FontFamily="/Lib/Fonts/Black/#Gotham" FontSize="14" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="NowPlayingArtist" Content="Jaron" Foreground="#e8c8da" HorizontalAlignment="Left" Height="26" Margin="74,27,0,0" FontFamily="/Lib/Fonts/Circular/#Circular Std Medium" FontWeight="Bold" FontSize="10" VerticalAlignment="Top" Width="280"/>
        <!--<SVG:SvgViewbox x:Name="Spoticon" Opacity="0.7" Source="/Lib/Img/Spotify.svg" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9, 0" Width="15" Height="15"/>-->
        <Border Name="DragContainer" BorderBrush="Transparent" MouseDown="DragContainer_MouseDown" BorderThickness="100" Visibility="Hidden"/>
    </Grid>
</Window>
